spring.datasource.url=jdbc:mysql://localhost:3306/connect?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
